# get a free key at https://fdc.nal.usda.gov/api-key-signup/
FDC_API_KEY=putkeyhere

# comma-separated list of allowed cors origins
CORS_ORIGINS=["http://localhost:3000","http://localhost:8081"]

ENVIRONMENT=development
